# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
49.71634398807092	0.0	0.0	0.0
53.97774490133414	0.0	0.0	0.0
58.239145814597364	0.0	0.0	0.0
62.50054672786058	0.0	0.0	0.0
66.76194764112381	0.0	0.0	0.0
71.02334855438703	0.0	0.0	0.0
75.28474946765024	0.0	0.0	0.0
79.54615038091347	0.0	0.0	0.0
83.80755129417669	0.0	0.0	0.0
88.0689522074399	0.0	0.0	0.0
92.33035312070314	0.0	0.0	0.0
