# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
25.39662509627985	0.0	0.0	0.0
27.573478675960978	0.0	0.0	0.0
29.75033225564211	0.0	0.0	0.0
31.92718583532324	0.0	0.0	0.0
34.10403941500437	0.0	0.0	0.0
36.2808929946855	0.0	0.0	0.0
38.45774657436663	0.0	0.0	0.0
40.63460015404776	0.0	0.0	0.0
42.8114537337289	0.0	0.0	0.0
44.98830731341002	0.0	0.0	0.0
47.165160893091155	0.0	0.0	0.0
