# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
30.107173630650422	0.0	0.0	0.0
32.6877885132776	0.0	0.0	0.0
35.268403395904784	0.0	0.0	0.0
37.84901827853196	0.0	0.0	0.0
40.42963316115914	0.0	0.0	0.0
43.01024804378632	0.0	0.0	0.0
45.5908629264135	0.0	0.0	0.0
48.17147780904068	0.0	0.0	0.0
50.752092691667855	0.0	0.0	0.0
53.33270757429504	0.0	0.0	0.0
55.91332245692222	0.0	0.0	0.0
