# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
16.447513172731902	0.0	0.0	0.0
17.857300016108923	0.0	0.0	0.0
19.267086859485943	0.0	0.0	0.0
20.676873702862963	0.0	0.0	0.0
22.086660546239987	0.0	0.0	0.0
23.496447389617007	0.0	0.0	0.0
24.906234232994027	0.0	0.0	0.0
26.31602107637105	0.0	0.0	0.0
27.72580791974807	0.0	0.0	0.0
29.13559476312509	0.0	0.0	0.0
30.54538160650211	0.0	0.0	0.0
