# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
26.354792778538727	0.0	0.0	0.0
28.61377501669919	0.0	0.0	0.0
30.872757254859653	0.0	0.0	0.0
33.13173949302011	0.0	0.0	0.0
35.39072173118058	0.0	0.0	0.0
37.64970396934104	0.0	0.0	0.0
39.9086862075015	0.0	0.0	0.0
42.16766844566197	0.0	0.0	0.0
44.42665068382243	0.0	0.0	0.0
46.685632921982894	0.0	0.0	0.0
48.94461516014336	0.0	0.0	0.0
