# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
18.48912516723044	0.0	0.0	0.0
20.073907324421622	0.0	0.0	0.0
21.658689481612804	0.0	0.0	0.0
23.243471638803985	0.0	0.0	0.0
24.828253795995167	0.0	0.0	0.0
26.41303595318635	0.0	0.0	0.0
27.99781811037753	0.0	0.0	0.0
29.58260026756871	0.0	0.0	0.0
31.167382424759893	0.0	0.0	0.0
32.75216458195108	0.0	0.0	0.0
34.336946739142256	0.0	0.0	0.0
