# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
44.3997406803548	0.0	0.0	0.0
48.20543273867093	0.0	0.0	0.0
52.01112479698706	0.0	0.0	0.0
55.81681685530319	0.0	0.0	0.0
59.62250891361931	0.0	0.0	0.0
63.42820097193544	0.0	0.0	0.0
67.23389303025158	0.0	0.0	0.0
71.03958508856769	0.0	0.0	0.0
74.84527714688383	0.0	0.0	0.0
78.65096920519996	0.0	0.0	0.0
82.45666126351608	0.0	0.0	0.0
