# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
24.19395341930123	0.0	0.0	0.0
26.267720855241336	0.0	0.0	0.0
28.34148829118144	0.0	0.0	0.0
30.415255727121547	0.0	0.0	0.0
32.48902316306165	0.0	0.0	0.0
34.56279059900176	0.0	0.0	0.0
36.636558034941864	0.0	0.0	0.0
38.71032547088197	0.0	0.0	0.0
40.784092906822075	0.0	0.0	0.0
42.85786034276218	0.0	0.0	0.0
44.931627778702286	0.0	0.0	0.0
