# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
39.51980583537595	0.0	0.0	0.0
42.90721776412246	0.0	0.0	0.0
46.294629692868966	0.0	0.0	0.0
49.682041621615475	0.0	0.0	0.0
53.069453550361985	0.0	0.0	0.0
56.456865479108494	0.0	0.0	0.0
59.844277407855	0.0	0.0	0.0
63.23168933660151	0.0	0.0	0.0
66.61910126534802	0.0	0.0	0.0
70.00651319409454	0.0	0.0	0.0
73.39392512284104	0.0	0.0	0.0
