# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
13.372120341845637	0.0	0.0	0.0
14.518302085432406	0.0	0.0	0.0
15.664483829019176	0.0	0.0	0.0
16.810665572605945	0.0	0.0	0.0
17.956847316192714	0.0	0.0	0.0
19.103029059779484	0.0	0.0	0.0
20.249210803366253	0.0	0.0	0.0
21.395392546953023	0.0	0.0	0.0
22.541574290539792	0.0	0.0	0.0
23.68775603412656	0.0	0.0	0.0
24.83393777771333	0.0	0.0	0.0
