# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
31.16535632149251	0.0	0.0	0.0
33.83667257762044	0.0	0.0	0.0
36.50798883374837	0.0	0.0	0.0
39.1793050898763	0.0	0.0	0.0
41.85062134600423	0.0	0.0	0.0
44.52193760213216	0.0	0.0	0.0
47.19325385826009	0.0	0.0	0.0
49.86457011438802	0.0	0.0	0.0
52.535886370515954	0.0	0.0	0.0
55.207202626643884	0.0	0.0	0.0
57.878518882771814	0.0	0.0	0.0
