# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
16.780811367508978	0.0	0.0	0.0
18.219166627581178	0.0	0.0	0.0
19.657521887653374	0.0	0.0	0.0
21.095877147725574	0.0	0.0	0.0
22.534232407797774	0.0	0.0	0.0
23.97258766786997	0.0	0.0	0.0
25.41094292794217	0.0	0.0	0.0
26.849298188014366	0.0	0.0	0.0
28.287653448086566	0.0	0.0	0.0
29.726008708158766	0.0	0.0	0.0
31.164363968230962	0.0	0.0	0.0
