# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
43.15469945531253	0.0	0.0	0.0
46.85367369433932	0.0	0.0	0.0
50.55264793336611	0.0	0.0	0.0
54.2516221723929	0.0	0.0	0.0
57.95059641141968	0.0	0.0	0.0
61.64957065044648	0.0	0.0	0.0
65.34854488947326	0.0	0.0	0.0
69.04751912850006	0.0	0.0	0.0
72.74649336752684	0.0	0.0	0.0
76.44546760655362	0.0	0.0	0.0
80.14444184558042	0.0	0.0	0.0
