# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
41.12263611783408	0.0	0.0	0.0
44.64743349936271	0.0	0.0	0.0
48.17223088089135	0.0	0.0	0.0
51.69702826241999	0.0	0.0	0.0
55.22182564394863	0.0	0.0	0.0
58.74662302547726	0.0	0.0	0.0
62.2714204070059	0.0	0.0	0.0
65.79621778853453	0.0	0.0	0.0
69.32101517006318	0.0	0.0	0.0
72.8458125515918	0.0	0.0	0.0
76.37060993312045	0.0	0.0	0.0
