# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
39.9223836280178	0.0	0.0	0.0
43.34430222470504	0.0	0.0	0.0
46.76622082139228	0.0	0.0	0.0
50.18813941807952	0.0	0.0	0.0
53.610058014766764	0.0	0.0	0.0
57.031976611454006	0.0	0.0	0.0
60.45389520814125	0.0	0.0	0.0
63.87581380482849	0.0	0.0	0.0
67.29773240151573	0.0	0.0	0.0
70.71965099820298	0.0	0.0	0.0
74.14156959489021	0.0	0.0	0.0
