# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
25.10683883549352	0.0	0.0	0.0
27.258853592821538	0.0	0.0	0.0
29.410868350149553	0.0	0.0	0.0
31.56288310747757	0.0	0.0	0.0
33.714897864805586	0.0	0.0	0.0
35.866912622133604	0.0	0.0	0.0
38.01892737946162	0.0	0.0	0.0
40.17094213678964	0.0	0.0	0.0
42.32295689411765	0.0	0.0	0.0
44.47497165144567	0.0	0.0	0.0
46.62698640877369	0.0	0.0	0.0
