# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
48.88788683179783	0.0	0.0	0.0
53.07827713166621	0.0	0.0	0.0
57.2686674315346	0.0	0.0	0.0
61.459057731402986	0.0	0.0	0.0
65.64944803127138	0.0	0.0	0.0
69.83983833113976	0.0	0.0	0.0
74.03022863100814	0.0	0.0	0.0
78.22061893087653	0.0	0.0	0.0
82.41100923074492	0.0	0.0	0.0
86.60139953061329	0.0	0.0	0.0
90.79178983048169	0.0	0.0	0.0
