# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
15.4322004142139	0.0	0.0	0.0
16.75496044971795	0.0	0.0	0.0
18.077720485222	0.0	0.0	0.0
19.400480520726045	0.0	0.0	0.0
20.723240556230095	0.0	0.0	0.0
22.046000591734142	0.0	0.0	0.0
23.368760627238192	0.0	0.0	0.0
24.691520662742242	0.0	0.0	0.0
26.01428069824629	0.0	0.0	0.0
27.33704073375034	0.0	0.0	0.0
28.65980076925439	0.0	0.0	0.0
