# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
37.58234105973524	0.0	0.0	0.0
40.80368457914112	0.0	0.0	0.0
44.025028098547	0.0	0.0	0.0
47.246371617952875	0.0	0.0	0.0
50.46771513735876	0.0	0.0	0.0
53.68905865676464	0.0	0.0	0.0
56.910402176170514	0.0	0.0	0.0
60.1317456955764	0.0	0.0	0.0
63.353089214982276	0.0	0.0	0.0
66.57443273438815	0.0	0.0	0.0
69.79577625379403	0.0	0.0	0.0
