# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
27.389249030411854	0.0	0.0	0.0
29.736898947304297	0.0	0.0	0.0
32.08454886419674	0.0	0.0	0.0
34.432198781089184	0.0	0.0	0.0
36.779848697981635	0.0	0.0	0.0
39.12749861487408	0.0	0.0	0.0
41.47514853176652	0.0	0.0	0.0
43.82279844865897	0.0	0.0	0.0
46.17044836555141	0.0	0.0	0.0
48.51809828244386	0.0	0.0	0.0
50.8657481993363	0.0	0.0	0.0
