# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
48.08557393689978	0.0	0.0	0.0
52.20719456006262	0.0	0.0	0.0
56.32881518322545	0.0	0.0	0.0
60.45043580638829	0.0	0.0	0.0
64.57205642955113	0.0	0.0	0.0
68.69367705271397	0.0	0.0	0.0
72.8152976758768	0.0	0.0	0.0
76.93691829903965	0.0	0.0	0.0
81.05853892220247	0.0	0.0	0.0
85.18015954536531	0.0	0.0	0.0
89.30178016852815	0.0	0.0	0.0
