# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
21.827427807915743	0.0	0.0	0.0
23.69835019145138	0.0	0.0	0.0
25.569272574987014	0.0	0.0	0.0
27.440194958522646	0.0	0.0	0.0
29.31111734205828	0.0	0.0	0.0
31.182039725593917	0.0	0.0	0.0
33.05296210912955	0.0	0.0	0.0
34.92388449266519	0.0	0.0	0.0
36.79480687620082	0.0	0.0	0.0
38.66572925973646	0.0	0.0	0.0
40.536651643272094	0.0	0.0	0.0
