# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
20.198073177999213	0.0	0.0	0.0
21.929336593256288	0.0	0.0	0.0
23.660600008513363	0.0	0.0	0.0
25.391863423770438	0.0	0.0	0.0
27.123126839027513	0.0	0.0	0.0
28.85439025428459	0.0	0.0	0.0
30.585653669541664	0.0	0.0	0.0
32.31691708479874	0.0	0.0	0.0
34.048180500055814	0.0	0.0	0.0
35.77944391531289	0.0	0.0	0.0
37.510707330569964	0.0	0.0	0.0
