# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
29.38795021243919	0.0	0.0	0.0
31.906917373505408	0.0	0.0	0.0
34.42588453457162	0.0	0.0	0.0
36.94485169563784	0.0	0.0	0.0
39.46381885670405	0.0	0.0	0.0
41.98278601777027	0.0	0.0	0.0
44.50175317883649	0.0	0.0	0.0
47.02072033990271	0.0	0.0	0.0
49.539687500968924	0.0	0.0	0.0
52.05865466203514	0.0	0.0	0.0
54.57762182310135	0.0	0.0	0.0
