# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
34.512962331870234	0.0	0.0	0.0
37.47121624603054	0.0	0.0	0.0
40.429470160190846	0.0	0.0	0.0
43.387724074351155	0.0	0.0	0.0
46.34597798851146	0.0	0.0	0.0
49.30423190267176	0.0	0.0	0.0
52.26248581683207	0.0	0.0	0.0
55.22073973099238	0.0	0.0	0.0
58.17899364515268	0.0	0.0	0.0
61.13724755931298	0.0	0.0	0.0
64.09550147347329	0.0	0.0	0.0
