# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
49.30277480886081	0.0	0.0	0.0
53.528726935334596	0.0	0.0	0.0
57.754679061808375	0.0	0.0	0.0
61.98063118828216	0.0	0.0	0.0
66.20658331475595	0.0	0.0	0.0
70.43253544122973	0.0	0.0	0.0
74.65848756770352	0.0	0.0	0.0
78.8844396941773	0.0	0.0	0.0
83.11039182065107	0.0	0.0	0.0
87.33634394712487	0.0	0.0	0.0
91.56229607359865	0.0	0.0	0.0
