# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
20.61712614312775	0.0	0.0	0.0
22.38430838396727	0.0	0.0	0.0
24.15149062480679	0.0	0.0	0.0
25.918672865646315	0.0	0.0	0.0
27.685855106485835	0.0	0.0	0.0
29.453037347325356	0.0	0.0	0.0
31.220219588164877	0.0	0.0	0.0
32.9874018290044	0.0	0.0	0.0
34.75458406984392	0.0	0.0	0.0
36.52176631068344	0.0	0.0	0.0
38.288948551522964	0.0	0.0	0.0
