# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
33.00705454680657	0.0	0.0	0.0
35.836230650818564	0.0	0.0	0.0
38.665406754830556	0.0	0.0	0.0
41.49458285884255	0.0	0.0	0.0
44.32375896285454	0.0	0.0	0.0
47.15293506686653	0.0	0.0	0.0
49.982111170878525	0.0	0.0	0.0
52.81128727489052	0.0	0.0	0.0
55.64046337890251	0.0	0.0	0.0
58.4696394829145	0.0	0.0	0.0
61.298815586926494	0.0	0.0	0.0
