# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
37.93372022920978	0.0	0.0	0.0
41.18518196314205	0.0	0.0	0.0
44.43664369707432	0.0	0.0	0.0
47.68810543100658	0.0	0.0	0.0
50.93956716493885	0.0	0.0	0.0
54.19102889887112	0.0	0.0	0.0
57.442490632803384	0.0	0.0	0.0
60.69395236673565	0.0	0.0	0.0
63.94541410066792	0.0	0.0	0.0
67.19687583460018	0.0	0.0	0.0
70.44833756853245	0.0	0.0	0.0
