# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
12.518687237387825	0.0	0.0	0.0
13.591717572021068	0.0	0.0	0.0
14.66474790665431	0.0	0.0	0.0
15.737778241287552	0.0	0.0	0.0
16.810808575920795	0.0	0.0	0.0
17.88383891055404	0.0	0.0	0.0
18.95686924518728	0.0	0.0	0.0
20.029899579820523	0.0	0.0	0.0
21.102929914453767	0.0	0.0	0.0
22.17596024908701	0.0	0.0	0.0
23.24899058372025	0.0	0.0	0.0
