# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
46.015955648197824	0.0	0.0	0.0
49.96018041804335	0.0	0.0	0.0
53.904405187888884	0.0	0.0	0.0
57.84862995773441	0.0	0.0	0.0
61.792854727579936	0.0	0.0	0.0
65.73707949742547	0.0	0.0	0.0
69.681304267271	0.0	0.0	0.0
73.62552903711652	0.0	0.0	0.0
77.56975380696205	0.0	0.0	0.0
81.51397857680757	0.0	0.0	0.0
85.45820334665311	0.0	0.0	0.0
