# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
23.893452274882506	0.0	0.0	0.0
25.941462469872434	0.0	0.0	0.0
27.989472664862365	0.0	0.0	0.0
30.037482859852293	0.0	0.0	0.0
32.085493054842225	0.0	0.0	0.0
34.13350324983215	0.0	0.0	0.0
36.18151344482208	0.0	0.0	0.0
38.22952363981201	0.0	0.0	0.0
40.27753383480194	0.0	0.0	0.0
42.32554402979187	0.0	0.0	0.0
44.3735542247818	0.0	0.0	0.0
