# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
34.11519402767167	0.0	0.0	0.0
37.03935351575782	0.0	0.0	0.0
39.96351300384396	0.0	0.0	0.0
42.887672491930104	0.0	0.0	0.0
45.81183198001625	0.0	0.0	0.0
48.73599146810239	0.0	0.0	0.0
51.66015095618854	0.0	0.0	0.0
54.58431044427468	0.0	0.0	0.0
57.508469932360825	0.0	0.0	0.0
60.43262942044697	0.0	0.0	0.0
63.35678890853311	0.0	0.0	0.0
