# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
33.75752798251549	0.0	0.0	0.0
36.65103038101682	0.0	0.0	0.0
39.54453277951815	0.0	0.0	0.0
42.438035178019476	0.0	0.0	0.0
45.3315375765208	0.0	0.0	0.0
48.225039975022135	0.0	0.0	0.0
51.11854237352346	0.0	0.0	0.0
54.012044772024794	0.0	0.0	0.0
56.90554717052612	0.0	0.0	0.0
59.799049569027446	0.0	0.0	0.0
62.69255196752878	0.0	0.0	0.0
