# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
19.581650611907857	0.0	0.0	0.0
21.260077807214245	0.0	0.0	0.0
22.938505002520635	0.0	0.0	0.0
24.616932197827023	0.0	0.0	0.0
26.29535939313341	0.0	0.0	0.0
27.9737865884398	0.0	0.0	0.0
29.652213783746188	0.0	0.0	0.0
31.330640979052575	0.0	0.0	0.0
33.009068174358966	0.0	0.0	0.0
34.687495369665356	0.0	0.0	0.0
36.36592256497174	0.0	0.0	0.0
