# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
25.7349170835875	0.0	0.0	0.0
27.940767119323574	0.0	0.0	0.0
30.146617155059644	0.0	0.0	0.0
32.352467190795714	0.0	0.0	0.0
34.558317226531784	0.0	0.0	0.0
36.76416726226786	0.0	0.0	0.0
38.97001729800393	0.0	0.0	0.0
41.17586733374	0.0	0.0	0.0
43.38171736947608	0.0	0.0	0.0
45.58756740521214	0.0	0.0	0.0
47.79341744094822	0.0	0.0	0.0
