# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
24.752289372906475	0.0	0.0	0.0
26.87391417629846	0.0	0.0	0.0
28.995538979690444	0.0	0.0	0.0
31.117163783082425	0.0	0.0	0.0
33.23878858647441	0.0	0.0	0.0
35.360413389866395	0.0	0.0	0.0
37.482038193258376	0.0	0.0	0.0
39.60366299665036	0.0	0.0	0.0
41.725287800042345	0.0	0.0	0.0
43.84691260343433	0.0	0.0	0.0
45.968537406826314	0.0	0.0	0.0
