# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
32.66890797446837	0.0	0.0	0.0
35.46910008656566	0.0	0.0	0.0
38.269292198662946	0.0	0.0	0.0
41.06948431076024	0.0	0.0	0.0
43.86967642285752	0.0	0.0	0.0
46.669868534954816	0.0	0.0	0.0
49.47006064705211	0.0	0.0	0.0
52.2702527591494	0.0	0.0	0.0
55.070444871246686	0.0	0.0	0.0
57.87063698334397	0.0	0.0	0.0
60.67082909544126	0.0	0.0	0.0
