# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
26.03772332471101	0.0	0.0	0.0
28.26952818111481	0.0	0.0	0.0
30.501333037518613	0.0	0.0	0.0
32.73313789392241	0.0	0.0	0.0
34.964942750326216	0.0	0.0	0.0
37.196747606730014	0.0	0.0	0.0
39.42855246313381	0.0	0.0	0.0
41.66035731953761	0.0	0.0	0.0
43.892162175941415	0.0	0.0	0.0
46.12396703234522	0.0	0.0	0.0
48.35577188874902	0.0	0.0	0.0
