# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
19.95419424748371	0.0	0.0	0.0
21.664553754410885	0.0	0.0	0.0
23.374913261338058	0.0	0.0	0.0
25.085272768265234	0.0	0.0	0.0
26.79563227519241	0.0	0.0	0.0
28.505991782119587	0.0	0.0	0.0
30.21635128904676	0.0	0.0	0.0
31.926710795973936	0.0	0.0	0.0
33.63707030290111	0.0	0.0	0.0
35.347429809828284	0.0	0.0	0.0
37.05778931675546	0.0	0.0	0.0
