# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
21.304425001230705	0.0	0.0	0.0
23.130518572764764	0.0	0.0	0.0
24.956612144298827	0.0	0.0	0.0
26.782705715832886	0.0	0.0	0.0
28.60879928736695	0.0	0.0	0.0
30.43489285890101	0.0	0.0	0.0
32.26098643043507	0.0	0.0	0.0
34.08708000196913	0.0	0.0	0.0
35.91317357350319	0.0	0.0	0.0
37.739267145037246	0.0	0.0	0.0
39.56536071657131	0.0	0.0	0.0
