# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
36.000791240094124	0.0	0.0	0.0
39.08657334638791	0.0	0.0	0.0
42.172355452681686	0.0	0.0	0.0
45.25813755897547	0.0	0.0	0.0
48.343919665269254	0.0	0.0	0.0
51.42970177156303	0.0	0.0	0.0
54.515483877856816	0.0	0.0	0.0
57.6012659841506	0.0	0.0	0.0
60.68704809044438	0.0	0.0	0.0
63.77283019673816	0.0	0.0	0.0
66.85861230303195	0.0	0.0	0.0
