# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
35.218212327008246	0.0	0.0	0.0
38.23691624075181	0.0	0.0	0.0
41.255620154495375	0.0	0.0	0.0
44.27432406823894	0.0	0.0	0.0
47.293027981982505	0.0	0.0	0.0
50.31173189572607	0.0	0.0	0.0
53.330435809469634	0.0	0.0	0.0
56.3491397232132	0.0	0.0	0.0
59.36784363695676	0.0	0.0	0.0
62.38654755070033	0.0	0.0	0.0
65.4052514644439	0.0	0.0	0.0
