# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
43.58787490284702	0.0	0.0	0.0
47.323978465948194	0.0	0.0	0.0
51.06008202904937	0.0	0.0	0.0
54.79618559215054	0.0	0.0	0.0
58.53228915525172	0.0	0.0	0.0
62.26839271835289	0.0	0.0	0.0
66.00449628145407	0.0	0.0	0.0
69.74059984455525	0.0	0.0	0.0
73.47670340765642	0.0	0.0	0.0
77.21280697075758	0.0	0.0	0.0
80.94891053385876	0.0	0.0	0.0
