# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
44.78154880560707	0.0	0.0	0.0
48.61996727465911	0.0	0.0	0.0
52.45838574371114	0.0	0.0	0.0
56.29680421276318	0.0	0.0	0.0
60.13522268181521	0.0	0.0	0.0
63.973641150867245	0.0	0.0	0.0
67.81205961991928	0.0	0.0	0.0
71.65047808897131	0.0	0.0	0.0
75.48889655802336	0.0	0.0	0.0
79.32731502707539	0.0	0.0	0.0
83.16573349612742	0.0	0.0	0.0
