# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
29.75514816475873	0.0	0.0	0.0
32.305589436023766	0.0	0.0	0.0
34.8560307072888	0.0	0.0	0.0
37.40647197855384	0.0	0.0	0.0
39.95691324981887	0.0	0.0	0.0
42.507354521083904	0.0	0.0	0.0
45.05779579234894	0.0	0.0	0.0
47.60823706361397	0.0	0.0	0.0
50.15867833487901	0.0	0.0	0.0
52.70911960614404	0.0	0.0	0.0
55.25956087740908	0.0	0.0	0.0
