# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
15.576419795244227	0.0	0.0	0.0
16.91154149197945	0.0	0.0	0.0
18.246663188714667	0.0	0.0	0.0
19.58178488544989	0.0	0.0	0.0
20.916906582185106	0.0	0.0	0.0
22.252028278920328	0.0	0.0	0.0
23.58714997565555	0.0	0.0	0.0
24.92227167239077	0.0	0.0	0.0
26.25739336912599	0.0	0.0	0.0
27.592515065861207	0.0	0.0	0.0
28.92763676259643	0.0	0.0	0.0
