# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
36.80371893557667	0.0	0.0	0.0
39.95832341576896	0.0	0.0	0.0
43.11292789596124	0.0	0.0	0.0
46.26753237615353	0.0	0.0	0.0
49.422136856345816	0.0	0.0	0.0
52.576741336538106	0.0	0.0	0.0
55.731345816730396	0.0	0.0	0.0
58.88595029692269	0.0	0.0	0.0
62.04055477711497	0.0	0.0	0.0
65.19515925730725	0.0	0.0	0.0
68.34976373749954	0.0	0.0	0.0
