# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
14.9211822900847	0.0	0.0	0.0
16.20014077209196	0.0	0.0	0.0
17.479099254099218	0.0	0.0	0.0
18.75805773610648	0.0	0.0	0.0
20.037016218113738	0.0	0.0	0.0
21.315974700121	0.0	0.0	0.0
22.59493318212826	0.0	0.0	0.0
23.87389166413552	0.0	0.0	0.0
25.15285014614278	0.0	0.0	0.0
26.431808628150037	0.0	0.0	0.0
27.7107671101573	0.0	0.0	0.0
