# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
34.87529247023993	0.0	0.0	0.0
37.86460325340335	0.0	0.0	0.0
40.85391403656678	0.0	0.0	0.0
43.843224819730196	0.0	0.0	0.0
46.83253560289362	0.0	0.0	0.0
49.82184638605705	0.0	0.0	0.0
52.81115716922047	0.0	0.0	0.0
55.8004679523839	0.0	0.0	0.0
58.789778735547316	0.0	0.0	0.0
61.77908951871075	0.0	0.0	0.0
64.76840030187417	0.0	0.0	0.0
