# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
24.493571865088995	0.0	0.0	0.0
26.593020882096624	0.0	0.0	0.0
28.692469899104253	0.0	0.0	0.0
30.791918916111882	0.0	0.0	0.0
32.89136793311951	0.0	0.0	0.0
34.99081695012714	0.0	0.0	0.0
37.09026596713477	0.0	0.0	0.0
39.1897149841424	0.0	0.0	0.0
41.28916400115003	0.0	0.0	0.0
43.388613018157656	0.0	0.0	0.0
45.488062035165285	0.0	0.0	0.0
