# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
28.03570263497462	0.0	0.0	0.0
30.438762860829588	0.0	0.0	0.0
32.841823086684556	0.0	0.0	0.0
35.24488331253952	0.0	0.0	0.0
37.647943538394486	0.0	0.0	0.0
40.05100376424946	0.0	0.0	0.0
42.45406399010442	0.0	0.0	0.0
44.85712421595939	0.0	0.0	0.0
47.26018444181436	0.0	0.0	0.0
49.66324466766933	0.0	0.0	0.0
52.0663048935243	0.0	0.0	0.0
