# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
21.594016661955006	0.0	0.0	0.0
23.444932375836864	0.0	0.0	0.0
25.295848089718724	0.0	0.0	0.0
27.14676380360058	0.0	0.0	0.0
28.99767951748244	0.0	0.0	0.0
30.8485952313643	0.0	0.0	0.0
32.69951094524616	0.0	0.0	0.0
34.550426659128014	0.0	0.0	0.0
36.401342373009875	0.0	0.0	0.0
38.25225808689173	0.0	0.0	0.0
40.10317380077359	0.0	0.0	0.0
