# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
22.364758892949734	0.0	0.0	0.0
24.28173822663114	0.0	0.0	0.0
26.198717560312545	0.0	0.0	0.0
28.11569689399395	0.0	0.0	0.0
30.032676227675356	0.0	0.0	0.0
31.949655561356764	0.0	0.0	0.0
33.86663489503817	0.0	0.0	0.0
35.78361422871957	0.0	0.0	0.0
37.70059356240098	0.0	0.0	0.0
39.61757289608238	0.0	0.0	0.0
41.53455222976379	0.0	0.0	0.0
