# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
22.174795281056298	0.0	0.0	0.0
24.075492019432552	0.0	0.0	0.0
25.976188757808806	0.0	0.0	0.0
27.87688549618506	0.0	0.0	0.0
29.777582234561315	0.0	0.0	0.0
31.67827897293757	0.0	0.0	0.0
33.578975711313824	0.0	0.0	0.0
35.47967244969008	0.0	0.0	0.0
37.38036918806633	0.0	0.0	0.0
39.28106592644259	0.0	0.0	0.0
41.18176266481884	0.0	0.0	0.0
