# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
26.98712879964424	0.0	0.0	0.0
29.300311268185176	0.0	0.0	0.0
31.61349373672611	0.0	0.0	0.0
33.92667620526704	0.0	0.0	0.0
36.23985867380798	0.0	0.0	0.0
38.55304114234892	0.0	0.0	0.0
40.866223610889854	0.0	0.0	0.0
43.17940607943079	0.0	0.0	0.0
45.49258854797172	0.0	0.0	0.0
47.805771016512665	0.0	0.0	0.0
50.118953485053595	0.0	0.0	0.0
