# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
26.735110830612175	0.0	0.0	0.0
29.026691758950363	0.0	0.0	0.0
31.318272687288548	0.0	0.0	0.0
33.60985361562674	0.0	0.0	0.0
35.901434543964925	0.0	0.0	0.0
38.19301547230312	0.0	0.0	0.0
40.4845964006413	0.0	0.0	0.0
42.776177328979486	0.0	0.0	0.0
45.06775825731768	0.0	0.0	0.0
47.35933918565586	0.0	0.0	0.0
49.65092011399405	0.0	0.0	0.0
