# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
23.309645460061862	0.0	0.0	0.0
25.307615070924307	0.0	0.0	0.0
27.305584681786755	0.0	0.0	0.0
29.303554292649203	0.0	0.0	0.0
31.301523903511647	0.0	0.0	0.0
33.29949351437409	0.0	0.0	0.0
35.29746312523654	0.0	0.0	0.0
37.29543273609899	0.0	0.0	0.0
39.29340234696143	0.0	0.0	0.0
41.291371957823884	0.0	0.0	0.0
43.289341568686325	0.0	0.0	0.0
