# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
31.93909287883065	0.0	0.0	0.0
34.67672941130185	0.0	0.0	0.0
37.41436594377305	0.0	0.0	0.0
40.15200247624425	0.0	0.0	0.0
42.88963900871545	0.0	0.0	0.0
45.62727554118665	0.0	0.0	0.0
48.36491207365785	0.0	0.0	0.0
51.10254860612905	0.0	0.0	0.0
53.84018513860025	0.0	0.0	0.0
56.57782167107145	0.0	0.0	0.0
59.31545820354265	0.0	0.0	0.0
