# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
19.17951872117446	0.0	0.0	0.0
20.8234774687037	0.0	0.0	0.0
22.46743621623294	0.0	0.0	0.0
24.11139496376218	0.0	0.0	0.0
25.755353711291416	0.0	0.0	0.0
27.399312458820656	0.0	0.0	0.0
29.043271206349896	0.0	0.0	0.0
30.687229953879132	0.0	0.0	0.0
32.33118870140837	0.0	0.0	0.0
33.97514744893761	0.0	0.0	0.0
35.61910619646685	0.0	0.0	0.0
