# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
38.37036137005164	0.0	0.0	0.0
41.65924948748464	0.0	0.0	0.0
44.94813760491764	0.0	0.0	0.0
48.23702572235064	0.0	0.0	0.0
51.52591383978364	0.0	0.0	0.0
54.81480195721664	0.0	0.0	0.0
58.103690074649634	0.0	0.0	0.0
61.39257819208264	0.0	0.0	0.0
64.68146630951563	0.0	0.0	0.0
67.97035442694863	0.0	0.0	0.0
71.25924254438164	0.0	0.0	0.0
