# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
40.75063777877202	0.0	0.0	0.0
44.24354958838105	0.0	0.0	0.0
47.73646139799008	0.0	0.0	0.0
51.22937320759911	0.0	0.0	0.0
54.72228501720814	0.0	0.0	0.0
58.21519682681717	0.0	0.0	0.0
61.7081086364262	0.0	0.0	0.0
65.20102044603523	0.0	0.0	0.0
68.69393225564426	0.0	0.0	0.0
72.1868440652533	0.0	0.0	0.0
75.67975587486232	0.0	0.0	0.0
