# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
23.509416057153107	0.0	0.0	0.0
25.524508862051945	0.0	0.0	0.0
27.539601666950784	0.0	0.0	0.0
29.554694471849622	0.0	0.0	0.0
31.569787276748464	0.0	0.0	0.0
33.5848800816473	0.0	0.0	0.0
35.59997288654614	0.0	0.0	0.0
37.61506569144498	0.0	0.0	0.0
39.63015849634382	0.0	0.0	0.0
41.64525130124265	0.0	0.0	0.0
43.660344106141494	0.0	0.0	0.0
