# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
50.53470436017345	0.0	0.0	0.0
54.86625044818832	0.0	0.0	0.0
59.197796536203185	0.0	0.0	0.0
63.52934262421806	0.0	0.0	0.0
67.86088871223293	0.0	0.0	0.0
72.1924348002478	0.0	0.0	0.0
76.52398088826267	0.0	0.0	0.0
80.85552697627753	0.0	0.0	0.0
85.1870730642924	0.0	0.0	0.0
89.51861915230728	0.0	0.0	0.0
93.85016524032214	0.0	0.0	0.0
