# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
41.9560744614192	0.0	0.0	0.0
45.55230941525513	0.0	0.0	0.0
49.14854436909106	0.0	0.0	0.0
52.744779322927	0.0	0.0	0.0
56.341014276762934	0.0	0.0	0.0
59.937249230598866	0.0	0.0	0.0
63.5334841844348	0.0	0.0	0.0
67.12971913827073	0.0	0.0	0.0
70.72595409210666	0.0	0.0	0.0
74.3221890459426	0.0	0.0	0.0
77.91842399977853	0.0	0.0	0.0
