# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
14.785026896803565	0.0	0.0	0.0
16.052314916529586	0.0	0.0	0.0
17.319602936255606	0.0	0.0	0.0
18.586890955981623	0.0	0.0	0.0
19.854178975707644	0.0	0.0	0.0
21.121466995433664	0.0	0.0	0.0
22.388755015159685	0.0	0.0	0.0
23.656043034885705	0.0	0.0	0.0
24.923331054611722	0.0	0.0	0.0
26.190619074337746	0.0	0.0	0.0
27.457907094063764	0.0	0.0	0.0
