# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
22.68536750672653	0.0	0.0	0.0
24.62982757873166	0.0	0.0	0.0
26.574287650736792	0.0	0.0	0.0
28.51874772274192	0.0	0.0	0.0
30.463207794747053	0.0	0.0	0.0
32.407667866752185	0.0	0.0	0.0
34.35212793875732	0.0	0.0	0.0
36.29658801076245	0.0	0.0	0.0
38.24104808276758	0.0	0.0	0.0
40.185508154772705	0.0	0.0	0.0
42.12996822677784	0.0	0.0	0.0
