# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
19.365983738660773	0.0	0.0	0.0
21.025925201974555	0.0	0.0	0.0
22.685866665288337	0.0	0.0	0.0
24.345808128602116	0.0	0.0	0.0
26.005749591915897	0.0	0.0	0.0
27.66569105522968	0.0	0.0	0.0
29.32563251854346	0.0	0.0	0.0
30.985573981857243	0.0	0.0	0.0
32.64551544517102	0.0	0.0	0.0
34.30545690848481	0.0	0.0	0.0
35.965398371798585	0.0	0.0	0.0
