# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
39.158226980964635	0.0	0.0	0.0
42.514646436475886	0.0	0.0	0.0
45.87106589198714	0.0	0.0	0.0
49.2274853474984	0.0	0.0	0.0
52.58390480300965	0.0	0.0	0.0
55.9403242585209	0.0	0.0	0.0
59.29674371403216	0.0	0.0	0.0
62.65316316954342	0.0	0.0	0.0
66.00958262505466	0.0	0.0	0.0
69.36600208056592	0.0	0.0	0.0
72.72242153607718	0.0	0.0	0.0
