# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
15.881619331852157	0.0	0.0	0.0
17.242900988868058	0.0	0.0	0.0
18.604182645883956	0.0	0.0	0.0
19.965464302899857	0.0	0.0	0.0
21.326745959915755	0.0	0.0	0.0
22.688027616931656	0.0	0.0	0.0
24.049309273947557	0.0	0.0	0.0
25.41059093096346	0.0	0.0	0.0
26.771872587979356	0.0	0.0	0.0
28.133154244995254	0.0	0.0	0.0
29.494435902011155	0.0	0.0	0.0
