# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
16.88730500608386	0.0	0.0	0.0
18.33478829231962	0.0	0.0	0.0
19.782271578555378	0.0	0.0	0.0
21.22975486479114	0.0	0.0	0.0
22.6772381510269	0.0	0.0	0.0
24.124721437262657	0.0	0.0	0.0
25.572204723498416	0.0	0.0	0.0
27.019688009734175	0.0	0.0	0.0
28.467171295969933	0.0	0.0	0.0
29.914654582205692	0.0	0.0	0.0
31.362137868441454	0.0	0.0	0.0
