# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
28.73925032464528	0.0	0.0	0.0
31.202614638186304	0.0	0.0	0.0
33.665978951727325	0.0	0.0	0.0
36.12934326526835	0.0	0.0	0.0
38.592707578809375	0.0	0.0	0.0
41.0560718923504	0.0	0.0	0.0
43.519436205891424	0.0	0.0	0.0
45.982800519432445	0.0	0.0	0.0
48.44616483297347	0.0	0.0	0.0
50.9095291465145	0.0	0.0	0.0
53.37289346005552	0.0	0.0	0.0
