# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
18.20046451557365	0.0	0.0	0.0
19.760504331194248	0.0	0.0	0.0
21.320544146814846	0.0	0.0	0.0
22.880583962435445	0.0	0.0	0.0
24.440623778056043	0.0	0.0	0.0
26.00066359367664	0.0	0.0	0.0
27.56070340929724	0.0	0.0	0.0
29.120743224917838	0.0	0.0	0.0
30.680783040538437	0.0	0.0	0.0
32.240822856159035	0.0	0.0	0.0
33.80086267177963	0.0	0.0	0.0
