# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
37.168703284350855	0.0	0.0	0.0
40.354592137295214	0.0	0.0	0.0
43.54048099023957	0.0	0.0	0.0
46.72636984318393	0.0	0.0	0.0
49.9122586961283	0.0	0.0	0.0
53.09814754907266	0.0	0.0	0.0
56.284036402017016	0.0	0.0	0.0
59.46992525496138	0.0	0.0	0.0
62.65581410790574	0.0	0.0	0.0
65.8417029608501	0.0	0.0	0.0
69.02759181379446	0.0	0.0	0.0
