# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
51.35973922296753	0.0	0.0	0.0
55.76200258493617	0.0	0.0	0.0
60.16426594690482	0.0	0.0	0.0
64.56652930887346	0.0	0.0	0.0
68.9687926708421	0.0	0.0	0.0
73.37105603281074	0.0	0.0	0.0
77.77331939477939	0.0	0.0	0.0
82.17558275674804	0.0	0.0	0.0
86.57784611871668	0.0	0.0	0.0
90.98010948068533	0.0	0.0	0.0
95.38237284265398	0.0	0.0	0.0
