# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
27.69366825030574	0.0	0.0	0.0
30.067411243189092	0.0	0.0	0.0
32.44115423607244	0.0	0.0	0.0
34.814897228955786	0.0	0.0	0.0
37.18864022183914	0.0	0.0	0.0
39.56238321472249	0.0	0.0	0.0
41.93612620760584	0.0	0.0	0.0
44.30986920048919	0.0	0.0	0.0
46.68361219337254	0.0	0.0	0.0
49.05735518625589	0.0	0.0	0.0
51.431098179139234	0.0	0.0	0.0
