# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
30.82397224786845	0.0	0.0	0.0
33.46602701197146	0.0	0.0	0.0
36.10808177607447	0.0	0.0	0.0
38.75013654017748	0.0	0.0	0.0
41.39219130428049	0.0	0.0	0.0
44.0342460683835	0.0	0.0	0.0
46.67630083248651	0.0	0.0	0.0
49.31835559658953	0.0	0.0	0.0
51.960410360692535	0.0	0.0	0.0
54.60246512479554	0.0	0.0	0.0
57.24451988889855	0.0	0.0	0.0
