# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
31.550120752697367	0.0	0.0	0.0
34.254416817214285	0.0	0.0	0.0
36.9587128817312	0.0	0.0	0.0
39.66300894624812	0.0	0.0	0.0
42.36730501076504	0.0	0.0	0.0
45.071601075281954	0.0	0.0	0.0
47.77589713979887	0.0	0.0	0.0
50.48019320431579	0.0	0.0	0.0
53.184489268832706	0.0	0.0	0.0
55.888785333349624	0.0	0.0	0.0
58.59308139786654	0.0	0.0	0.0
