# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
51.763832517265584	0.0	0.0	0.0
56.20073244731692	0.0	0.0	0.0
60.637632377368256	0.0	0.0	0.0
65.07453230741959	0.0	0.0	0.0
69.51143223747093	0.0	0.0	0.0
73.94833216752227	0.0	0.0	0.0
78.3852320975736	0.0	0.0	0.0
82.82213202762495	0.0	0.0	0.0
87.25903195767629	0.0	0.0	0.0
91.69593188772762	0.0	0.0	0.0
96.13283181777895	0.0	0.0	0.0
