# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
35.62708401650679	0.0	0.0	0.0
38.68083407506452	0.0	0.0	0.0
41.73458413362224	0.0	0.0	0.0
44.788334192179974	0.0	0.0	0.0
47.8420842507377	0.0	0.0	0.0
50.895834309295424	0.0	0.0	0.0
53.94958436785315	0.0	0.0	0.0
57.00333442641087	0.0	0.0	0.0
60.0570844849686	0.0	0.0	0.0
63.11083454352632	0.0	0.0	0.0
66.16458460208405	0.0	0.0	0.0
