# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
50.95193383441381	0.0	0.0	0.0
55.31924244879214	0.0	0.0	0.0
59.68655106317046	0.0	0.0	0.0
64.05385967754879	0.0	0.0	0.0
68.42116829192712	0.0	0.0	0.0
72.78847690630545	0.0	0.0	0.0
77.15578552068378	0.0	0.0	0.0
81.52309413506211	0.0	0.0	0.0
85.89040274944043	0.0	0.0	0.0
90.25771136381877	0.0	0.0	0.0
94.62501997819709	0.0	0.0	0.0
