# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
36.3789875579586	0.0	0.0	0.0
39.497186491497914	0.0	0.0	0.0
42.61538542503722	0.0	0.0	0.0
45.73358435857653	0.0	0.0	0.0
48.85178329211584	0.0	0.0	0.0
51.969982225655144	0.0	0.0	0.0
55.088181159194455	0.0	0.0	0.0
58.20638009273377	0.0	0.0	0.0
61.32457902627307	0.0	0.0	0.0
64.44277795981239	0.0	0.0	0.0
67.5609768933517	0.0	0.0	0.0
