# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
38.737003316651084	0.0	0.0	0.0
42.05731788664975	0.0	0.0	0.0
45.37763245664841	0.0	0.0	0.0
48.69794702664707	0.0	0.0	0.0
52.018261596645736	0.0	0.0	0.0
55.3385761666444	0.0	0.0	0.0
58.658890736643066	0.0	0.0	0.0
61.97920530664173	0.0	0.0	0.0
65.29951987664039	0.0	0.0	0.0
68.61983444663906	0.0	0.0	0.0
71.94014901663772	0.0	0.0	0.0
