# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
46.42782032874081	0.0	0.0	0.0
50.40734778549002	0.0	0.0	0.0
54.386875242239235	0.0	0.0	0.0
58.366402698988445	0.0	0.0	0.0
62.34593015573766	0.0	0.0	0.0
66.32545761248687	0.0	0.0	0.0
70.30498506923608	0.0	0.0	0.0
74.28451252598529	0.0	0.0	0.0
78.26403998273452	0.0	0.0	0.0
82.24356743948371	0.0	0.0	0.0
86.22309489623294	0.0	0.0	0.0
