# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
17.280721209738225	0.0	0.0	0.0
18.761925884858645	0.0	0.0	0.0
20.243130559979065	0.0	0.0	0.0
21.72433523509948	0.0	0.0	0.0
23.2055399102199	0.0	0.0	0.0
24.68674458534032	0.0	0.0	0.0
26.16794926046074	0.0	0.0	0.0
27.64915393558116	0.0	0.0	0.0
29.130358610701578	0.0	0.0	0.0
30.611563285822	0.0	0.0	0.0
32.09276796094242	0.0	0.0	0.0
