# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
48.475136651687954	0.0	0.0	0.0
52.63014836468978	0.0	0.0	0.0
56.7851600776916	0.0	0.0	0.0
60.94017179069343	0.0	0.0	0.0
65.09518350369525	0.0	0.0	0.0
69.25019521669708	0.0	0.0	0.0
73.4052069296989	0.0	0.0	0.0
77.56021864270073	0.0	0.0	0.0
81.71523035570254	0.0	0.0	0.0
85.87024206870439	0.0	0.0	0.0
90.0252537817062	0.0	0.0	0.0
