# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
17.074827721834055	0.0	0.0	0.0
18.538384383705544	0.0	0.0	0.0
20.001941045577038	0.0	0.0	0.0
21.465497707448527	0.0	0.0	0.0
22.92905436932002	0.0	0.0	0.0
24.39261103119151	0.0	0.0	0.0
25.856167693063	0.0	0.0	0.0
27.319724354934493	0.0	0.0	0.0
28.783281016805983	0.0	0.0	0.0
30.246837678677473	0.0	0.0	0.0
31.710394340548966	0.0	0.0	0.0
