# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
11.498267986275962	0.0	0.0	0.0
12.483833813671046	0.0	0.0	0.0
13.46939964106613	0.0	0.0	0.0
14.45496546846121	0.0	0.0	0.0
15.440531295856294	0.0	0.0	0.0
16.426097123251377	0.0	0.0	0.0
17.41166295064646	0.0	0.0	0.0
18.397228778041544	0.0	0.0	0.0
19.382794605436626	0.0	0.0	0.0
20.368360432831707	0.0	0.0	0.0
21.353926260226793	0.0	0.0	0.0
