# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
18.98598091440848	0.0	0.0	0.0
20.613350707072062	0.0	0.0	0.0
22.240720499735648	0.0	0.0	0.0
23.86809029239923	0.0	0.0	0.0
25.495460085062817	0.0	0.0	0.0
27.1228298777264	0.0	0.0	0.0
28.750199670389982	0.0	0.0	0.0
30.377569463053568	0.0	0.0	0.0
32.00493925571715	0.0	0.0	0.0
33.63230904838073	0.0	0.0	0.0
35.25967884104432	0.0	0.0	0.0
