# Integral 1 l bounds [deg] = [330.25, 359.75], 
# Integral 2 l bounds [deg] = [0.25, 29.75], 
# b range [deg] = [-4.75, 4.75], 
# R_odot [kpc] = 8.5, 
# R_max [kpc] = 17.0 kpc
# rho_s [GeV cm^-3] = 0.51# r_s [kpc] = 8.1
# M_bulge [solar masses] = 2.9826148060470763e+40
# c_bulge [kpc] = 0.6
# M_disk [solar masses] = 1.3918869094886357e+41
# b_disk [kpc] = 4
# g_A = 1.27

Photon energy [MeV]	Integrated flux [cm^-2 s^-1 MeV^-1]	Integral 1 [cm^-2 s^-1 MeV^-1]	Integral 2 [cm^-2 s^-1 MeV^-1]
45.17829980848476	0.0	0.0	0.0
49.05072550635488	0.0	0.0	0.0
52.92315120422501	0.0	0.0	0.0
56.795576902095135	0.0	0.0	0.0
60.668002599965256	0.0	0.0	0.0
64.54042829783538	0.0	0.0	0.0
68.4128539957055	0.0	0.0	0.0
72.28527969357563	0.0	0.0	0.0
76.15770539144575	0.0	0.0	0.0
80.03013108931589	0.0	0.0	0.0
83.902556787186	0.0	0.0	0.0
